# AromaVilla

./: AromaVilla.sln  README.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Adress.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Expections/: EmptyBasketExpection.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemSpecifation.cs  ProductsFilterSpecification.cs
src/Infrastructure/Data/: EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230329064541_InitialCreate.Designer.cs  20230331075241_InitialCreate.Designer.cs  20230403070606_BasketAdded.Designer.cs  20230404083412_BasketAdded.Designer.cs  (+2 more)
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: BasketMiddleware.cs  MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelServices.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketViewModel.cs  CheckOutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: BasketNavbarViewComponent.cs
src/Web/Views/Basket/: CheckOut.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
(+2 files in other folders)
